events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server app-1:8000;
        server app-2:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}